# BlazorServerTemplate

./: BlazorServerApp.slnx  PrintBuilder.slnx  README.md  TemplateApp.slnx  postgres.txt
AuthExtensions/: AuthExtensions.csproj  CurrentUserAccessor.cs
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp/Components/Items/: Page.razor
BlazorApp/Components/Layout/: NavBar.razor
BlazorApp/Components/Pages/: FlagsDemo.razor  Home.razor
BlazorApp/Components/Widgets/: FlagsEditor.razor  IconNavLink.razor
BlazorApp/Extensions/: StartupExtensions.cs
BlazorApp/wwwroot/: app.css
Database/: ApplicationDbContext.cs  ApplicationUser.cs  Database.csproj  Item.cs
PostgresExtensions/: PostgresExtensions.csproj  readme.md
(+7 files in other folders)
